<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Service.ServiceAuthorization">
<Super>%Persistent</Super>
<TimeCreated>63905,30306.592404</TimeCreated>

<Query name="GetAuthorizationAll">
<Type>%SQLQuery</Type>
<SqlQuery>	SELECT ID FROM Entity.Authorizate</SqlQuery>
</Query>

<Query name="GetAuthorizationById">
<Type>%SQLQuery</Type>
<FormalSpec>id:%Integer</FormalSpec>
<SqlQuery>	
	SELECT ID FROM Entity.Authorizate WHERE (Person=:id)</SqlQuery>
</Query>

<Storage name="Default">
<Type>%Library.CacheStorage</Type>
<DataLocation>^Service.ServiceAuthorizationD</DataLocation>
<DefaultData>ServiceAuthorizationDefaultData</DefaultData>
<IdLocation>^Service.ServiceAuthorizationD</IdLocation>
<IndexLocation>^Service.ServiceAuthorizationI</IndexLocation>
<StreamLocation>^Service.ServiceAuthorizationS</StreamLocation>
<Data name="ServiceAuthorizationDefaultData">
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
</Data>
</Storage>
</Class>
</Export>
