<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Service.ServiceProfessor">
<Super>%Persistent</Super>
<TimeCreated>63721,49826.057693</TimeCreated>

<Query name="GetProfessorAll">
<Type>%SQLQuery</Type>
<SqlQuery>	SELECT ID FROM Entity.Professor</SqlQuery>
</Query>

<Query name="GetProfessorById">
<Type>%SQLQuery</Type>
<FormalSpec>id:%Integer</FormalSpec>
<SqlQuery>	SELECT ID FROM Entity.Professor where (ID=:id)</SqlQuery>
</Query>

<Storage name="Default">
<Type>%Library.CacheStorage</Type>
<DataLocation>^Service.ServiceProfessorD</DataLocation>
<DefaultData>ServiceProfessorDefaultData</DefaultData>
<IdLocation>^Service.ServiceProfessorD</IdLocation>
<IndexLocation>^Service.ServiceProfessorI</IndexLocation>
<StreamLocation>^Service.ServiceProfessorS</StreamLocation>
<Data name="ServiceProfessorDefaultData">
<Structure>listnode</Structure>
<Subscript/>
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
</Data>
</Storage>
</Class>
</Export>
