<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<CSP name="partials/login.csp" application="/csp/attendance/" default="1"><![CDATA[
<nav class="navbar navbar-default navbar-fixed-top" ng-controller="LoginController as loginCtrl">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="title navbar-brand">{{'attendance.title' | translate}}</a>            
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">                
                <li><a href="" ng-click="changeLang()">{{'attendance.language' | translate}}</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<div class="container vertical">
    <div class="row row-centered">
        <div class="col-xs-3 col-centered">
                <div class="form-group">
                    <label for="usr">{{'attendance.login.username' | translate}}</label>
                    <input type="text" class="form-control" id="usr" ng-model="login">
                </div>
                <div class="form-group">
                    <label for="pwd">{{'attendance.login.password' | translate}}</label>
                    <input type="password" class="form-control" id="pwd" ng-model="password">
                </div>
                <button href="#/profile" ng-click="auth(login, password)" type="button" class="btn btn-primary">{{'attendance.button.login' | translate}}</button>
        </div>
    </div>
</div>
	]]></CSP>
</Export>
