<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<CSP name="js/controllers/GroupsController.js" application="/csp/attendance/" default="1"><![CDATA[
'use strict';

angular.module('attendance').controller('GroupsController', function($window,$route,$scope, $location, GroupsService, SessionService, $cookieStore) {
	/*GroupsService.getAll(function(data) {
		console.log('controller');
		console.log(data);
		$scope.groups = data;
	});*/
	
	GroupsService.getAll().then(function(data) {
		console.log(data);
		$scope.groups = data.children;
	}, function(errorPayload) {
		console.log(errorPayload);
	});
	
	$scope.deleteGroup = function(group) {
		GroupsService.deleteGroup(group);
	};
	
	$scope.currentUser = SessionService.getUser();	
	if($scope.currentUser === undefined){
		 $location.path('/login');
	}
	
	$scope.currentUser = SessionService.getUser();
	
	if($scope.currentUser !== undefined) {
		if($scope.currentUser.role !== 'admin' && $scope.currentUser.role !== 'secretary') {
			$location.path('/login');	
			$route.reload();
		}
	} else {
		$location.path('/login');
		$route.reload();	
	}
	

	$scope.logout = function() {
    	SessionService.logout();
    	$location.path('/login');
    	setTimeout(function () { $window.location.reload(); }, 0);
    }
});]]></CSP>
</Export>
