<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Web.Broker">
<Description>
Класс-посредник для работы по методу REST</Description>
<Super>%CSP.REST,%CSP.Page</Super>
<TimeCreated>63652,83728.28495</TimeCreated>

<Parameter name="UseSession">
<Type>Integer</Type>
<Default>1</Default>
</Parameter>

<XData name="UrlMap">
<Data><![CDATA[
<Routes>
<!-- =============================== -->
<!-- Проверка работы приложения REST -->
<!-- =============================== -->
<Route Url="/test" Method="GET" Call="Test"/> 
<Route Url="/json/testproxy" Method="GET" Call="Web.Json:TestProxyObject"/>
<!-- =============================== -->
<!-- Работа с сущностью "Кафедра"    -->
<!-- =============================== -->
<!-- Получить все кафедры -->
<Route Url="/json/chairs" Method="GET" Call="Web.JsonChair:ReadAll"/>
<!-- Получить кафедру по ИД -->
<Route Url="/json/chair/:id" Method="GET" Call="Web.JsonChair:Read"/>
<!-- Сохранить / создать кафедру -->
<Route Url="/json/chair" Method="POST" Call="Web.JsonChair:Save"/> 
<!-- Удалить кафедру -->
<Route Url="/json/chair/:id" Method="DELETE" Call="Web.JsonChair:Delete"/> 

<Route Url="/json/person/:id" Method="GET" Call="Web.JsonPerson:Read"/>
<Route Url="/json/persons" Method="GET" Call="Web.JsonPerson:ReadAll"/>
<Route Url="/json/person/:id" Method="Delete" Call="Web.JsonPerson:Delete"/>

<Route Url="/json/secretary/:id" Method="GET" Call="Web.JsonSecretary:Read"/>
<Route Url="/json/secretaries" Method="GET" Call="Web.JsonSecretary:ReadAll"/>
<Route Url="/json/secretary" Method="POST" Call="Web.JsonSecretary:Save"/>
<Route Url="/json/secretary/:id" Method="Delete" Call="Web.JsonSecretary:Delete"/>

<Route Url="/json/parent/:id" Method="GET" Call="Web.JsonParent:Read"/>
<Route Url="/json/parents" Method="GET" Call="Web.JsonParent:ReadAll"/>
<Route Url="/json/parent" Method="POST" Call="Web.JsonParent:Save"/>
<Route Url="/json/parent/:id" Method="Delete" Call="Web.JsonParent:Delete"/>

<!-- =============================== -->
<!-- Работа с сущностью "Преподаватель"    -->
<!-- =============================== -->
<!-- Получить всех преподавателей -->
<Route Url="/json/professors" Method="GET" Call="Web.JsonProfessor:ReadAll"/>
<!-- Получить преподавателя по ИД -->
<Route Url="/json/professor/:id" Method="GET" Call="Web.JsonProfessor:Read"/>
<!-- Сохранить / создать преподавателя -->
<Route Url="/json/professor" Method="POST" Call="Web.JsonProfessor:Save"/> 
<!-- Удалить преподавателя -->
<Route Url="/json/professor/:id" Method="DELETE" Call="Web.JsonProfessor:Delete"/> 

<!-- =============================== -->
<!-- Работа с сущностью "Группа"    -->
<!-- =============================== -->
<!-- Получить все группы -->
<Route Url="/json/groups" Method="GET" Call="Web.JsonGroup:ReadAll"/>
<!-- Получить группу по ИД -->
<Route Url="/json/group/:id" Method="GET" Call="Web.JsonGroup:Read"/>
<!-- Сохранить / создать группу -->
<Route Url="/json/group" Method="POST" Call="Web.JsonGroup:Save"/> 
<!-- Удалить группу -->
<Route Url="/json/group/:id" Method="DELETE" Call="Web.JsonGroup:Delete"/> 

<!-- =============================== -->
<!-- Работа с сущностью "Студент"    -->
<!-- =============================== -->
<!-- Получить всех студентов -->
<Route Url="/json/students" Method="GET" Call="Web.JsonStudent:ReadAll"/>
<!-- Получить студента по ИД -->
<Route Url="/json/student/:id" Method="GET" Call="Web.JsonStudent:Read"/>
<!-- Сохранить / создать студента -->
<Route Url="/json/student" Method="POST" Call="Web.JsonStudent:Save"/> 
<!-- Удалить студента -->
<Route Url="/json/student/:id" Method="DELETE" Call="Web.JsonStudent:Delete"/> 
<!-- Список пропусков студента -->
<Route Url="/json/student/:id/absences" Method="GET" Call="Web.JsonStudent:GetAbsences"/>
<!-- Список дисциплин студента -->
<Route Url="/json/student/:id/disciplines" Method="GET" Call="Web.JsonStudent:GetDisciplines"/>
<!-- Список пропусков студента по дисциплине -->
<Route Url="/json/student/:id/absences/discipline/:idd" Method="GET" Call="Web.JsonStudent:GetAbsencesByDiscipline"/>
<!-- Список пропусков студента по дисциплине -->
<Route Url="/json/student/:id/absences/discipline/:idd/login/:login/token/:token" Method="GET" Call="Web.JsonStudent:GetAbsencesByDisciplineSec"/>

<!-- =============================== -->
<!-- Работа с сущностью "Пропуск"    -->
<!-- =============================== -->
<!-- Получить все пропуски -->
<Route Url="/json/absences" Method="GET" Call="Web.JsonAbsence:ReadAll"/>
<!-- Получить пропуск по ИД -->
<Route Url="/json/absence/:id" Method="GET" Call="Web.JsonAbsence:Read"/>
<!-- Сохранить / создать пропуск -->
<Route Url="/json/absence" Method="POST" Call="Web.JsonAbsence:Save"/> 
<!-- Удалить пропуск -->
<Route Url="/json/absence/:id" Method="DELETE" Call="Web.JsonAbsence:Delete"/>
 <!-- Получить все пропуски по определенной дисциплине за опреденное время -->
<Route Url="/json/absences/discipline/:id" Method="GET" Call="Web.JsonAbsence:ReadAllByDisciplineAndDate"/>

<!-- =============================== -->
<!-- Работа с сущностью Authorization    -->
<!-- =============================== -->
<!-- Authorize -->
<Route Url="/json/authorizate" Method="POST" Call="Web.JsonAuthorization:Authorize"/>


<!-- =============================== -->
<!-- Admin    -->
<!-- =============================== -->
<!-- Получить всех пользователей -->
<Route Url="/json/users" Method="GET" Call="Web.JsonAuthorization:ReadAll"/>
<!-- Добавить пользователя -->
<Route Url="/json/user" Method="POST" Call="Web.JsonAuthorization:Save"/>
<!-- Получить данные пользователя пользователя -->
<Route Url="/json/user/:id" Method="GET" Call="Web.JsonAuthorization:Read"/>

</Routes>
]]></Data>
</XData>

<UDLText name="T">
<Content><![CDATA[
/*ClassMethod Http404() As %Status
{
	&html<<h3 style="color:red">Страница не найдена!!!</h3>>
    Set %response.Status="404 Not Found"
    Quit $$$OK
}*/
]]></Content>
</UDLText>

<Method name="Test">
<Description>
Страница ошибки '404'
Метод для проверки работы класса
================================
http://localhost:57772/csp/attendance-rest/test</Description>
<ClassMethod>1</ClassMethod>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
    &html<It works!>
    quit $$$OK
]]></Implementation>
</Method>
</Class>
</Export>
