<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Web.JsonChair">
<Description>
Информация о кафедре в формате JSON</Description>
<TimeCreated>63654,49104.667466</TimeCreated>

<Method name="Read">
<Description>
Получить кафедру по ИД</Description>
<ClassMethod>1</ClassMethod>
<FormalSpec>id:%String</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set chair = ##class(Entity.Chair).%OpenId(id,,.sc)
	quit:$$$ISERR(sc) sc
	set proxy = chair.ConvertToProxyObject()
	set ^log("json","chair") = "read chair on ID"
	quit proxy.%ToJSON()
]]></Implementation>
</Method>

<Method name="Save">
<Description>
Создать / сохранить кафедру</Description>
<ClassMethod>1</ClassMethod>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set st = $$$OK
	try{
		// Преобразовали входную строку JSON в объект proxyObject
		$$$THROWONERROR(st, ##class(%ZEN.Auxiliary.jsonProvider).%ConvertJSONToObject(%request.Content,,.data, 1))
      	
      	// Открываем кафедру по ИД
      	set chair = ##class(Entity.Chair).%OpenId(data.id,,.st)
      	
      	// Открыть не удалось - создаем
      	if $$$ISERR(st) set chair = ##class(Entity.Chair).%New()
      	
      	set chair.Name = $ZCONVERT(data.name, "I", "UTF8")
      			
		$$$THROWONERROR(st, chair.%Save())
	}
	catch (ex) {
		set st = ex.AsStatus()
	}

	quit st
]]></Implementation>
</Method>

<Method name="Delete">
<Description>
Удалить кафедру по ИД</Description>
<ClassMethod>1</ClassMethod>
<FormalSpec>id:%String</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[	quit ##class(Entity.Chair).%DeleteId(id)
]]></Implementation>
</Method>

<Method name="ReadAll">
<Description>
Все кафедры</Description>
<ClassMethod>1</ClassMethod>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set st = $$$OK
	
	try{
		set proxy = ##class(%ZEN.proxyObject).%New()
		set proxy.children = ##class(%ListOfObjects).%New() 
		
		set rs = ##class(%Library.ResultSet).%New("Service.ServiceChair:GetChairAll")
		do rs.Execute()
		while (rs.Next() '= 0){
			do proxy.children.Insert(##class(Entity.Chair).%OpenId(rs.Get("ID")).ConvertToProxyObject(1))
		}
		do rs.Close()
		do rs.%Close()
		/*&sql(DECLARE ChairCursor CURSOR FOR 
		 	 SELECT ID
		 	 FROM Entity."Chair")	
		
		&sql(OPEN ChairCursor)
		for  
		{	
			&sql(FETCH ChairCursor INTO :id) 
			quit:(SQLCODE '= 0)
			
			do proxy.children.Insert(##class(Entity.Chair).%OpenId(id).ConvertToProxyObject(1))
		}
		
		&sql(CLOSE ChairCursor)*/
		
		do proxy.%ToJSON()
	}
	catch (ex){
		set st = ex.AsStatus()
	}
	set ^log("json","chair") = "All chairs"
	quit st
]]></Implementation>
</Method>
</Class>
</Export>
