<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Web.JsonSubroup">
<TimeCreated>63928,52565.686703</TimeCreated>

<Method name="Read">
<Description>
Информация о подгруппах в формате JSON
Получить подгруппу по ИД</Description>
<ClassMethod>1</ClassMethod>
<FormalSpec>id:%String</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set subgroup = ##class(Entity.Subgroup).%OpenId(id,,.sc)
	quit:$$$ISERR(sc) sc
	set proxy = subgroup.ConvertToProxyObject()
	set ^log("json","subgroup") = "read subgroup on ID"
	quit proxy.%ToJSON()
]]></Implementation>
</Method>

<Method name="Save">
<Description>
Создать / сохранить группу</Description>
<ClassMethod>1</ClassMethod>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set st = $$$OK
	try{
		// Преобразовали входную строку JSON в объект proxyObject
		$$$THROWONERROR(st, ##class(%ZEN.Auxiliary.jsonProvider).%ConvertJSONToObject(%request.Content,,.data, 1))
      	
      	// Открываем подгруппу по ИД
      	set subgroup = ##class(Entity.Group).%OpenId(data.id,,.st)
      	
      	// Открыть не удалось - создаем
      	if $$$ISERR(st) set subgroup = ##class(Entity.Subgroup).%New()
      	
      	set subgroup.Group = $ZCONVERT(data.group, "I", "UTF8")
      	set subgroup.Student = $ZCONVERT(data.student, "I", "UTF8")      	
      			
		$$$THROWONERROR(st, subgroup.%Save())
	}
	catch (ex) {
		set st = ex.AsStatus()
	}
	set ^log("json","Subgroup") = "save Subgroup"
	quit st
]]></Implementation>
</Method>

<Method name="Delete">
<Description>
Удалить подгруппу по ИД</Description>
<ClassMethod>1</ClassMethod>
<FormalSpec>id:%String</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[	quit ##class(Entity.Subgroup).%DeleteId(id)
]]></Implementation>
</Method>

<Method name="ReadAll">
<Description>
Все подгруппы</Description>
<ClassMethod>1</ClassMethod>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set st = $$$OK
	
	try{
		set proxy = ##class(%ZEN.proxyObject).%New()
		set proxy.children = ##class(%ListOfObjects).%New() 
		
		set rs = ##class(%Library.ResultSet).%New("Service.ServiceSubgroup:GetSubgroupAll")
		do rs.Execute()
		while (rs.Next() '= 0){
			do proxy.children.Insert(##class(Entity.Subgroup).%OpenId(rs.Get("ID")).ConvertToProxyObject(1))
		}
		do rs.Close()
		do rs.%Close()
		/*&sql(DECLARE GroupCursor CURSOR FOR 
		 	 SELECT ID
		 	 FROM Entity."Group")	
		
		&sql(OPEN GroupCursor)
		for  
		{	
			&sql(FETCH GroupCursor INTO :id) 
			quit:(SQLCODE '= 0)
			
			do proxy.children.Insert(##class(Entity.Group).%OpenId(id).ConvertToProxyObject(1))
		}
		
		&sql(CLOSE GroupCursor)*/
		
		do proxy.%ToJSON()
	}
	catch (ex){
		set st = ex.AsStatus()
	}
	set ^log("json","Subgroups") = "All Subgroups"
	quit st
]]></Implementation>
</Method>
</Class>
</Export>
